{
  "name": "ext-intl",
  "version": "1.6.3",
  "description": "一个可以提取中文词条和并注入词条名到源文件名的工具",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc src/index.ts --outDir dist/ --declaration",
    "build": "rollup -c"
  },
  "files": [
    "dist/*",
    "client.js"
  ],
  "bin": {
    "extintl": "client.js"
  },
  "license": "MIT",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^6.5.0",
    "@types/mkdirp": "^1.0.0",
    "@types/prettier": "^2.0.1",
    "chalk": "^4.0.0",
    "inquirer": "^7.1.0",
    "kiwi-intl": "^1.2.4",
    "mkdirp": "^0.5.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.14",
    "rollup": "^1.27.2",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-node": "^7.0.1",
    "tslib": "^1.10.0"
  },
  "keywords": [
    "react-intl",
    "intl",
    "AST",
    "typescript"
  ],
  "homepage": "https://github.com/xiaomoer/ext-intl",
  "bugs": "https://github.com/xiaomoer/ext-intl/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaomoer/ext-intl"
  },
  "author": {
    "name": "limoer",
    "email": "myt19960503@outlook.com",
    "url": "https://limoer.cc"
  }
}
